
<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9YJ4KCW74E"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9YJ4KCW74E');
    </script>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Amir Shapour Mohammadi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

      <link rel="stylesheet" href="assets/css/dark_style.css"/>

    <script src="assets/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <style>
      .spacer {
          height: 50px;  /* Creates a 50px space */
      }

      /* Style for the container holding the search bar and list */
      .scrollbox-container {
          width: 320px;
          height: 350px;
          border: 1px solid rgb(15, 15, 15);
          border-radius: 3px;
          overflow: hidden;
      }

      /* Style for the search bar at the top */
      .search-bar {
          width: 100%;
          padding: 10px;
          font-size: 16px;
          font-family: 'Monaco', monospace;
          border: none;
          box-sizing: border-box;
          background-color: rgb(15, 15, 15);
          color: rgb(187, 187, 187);
      }

      /* Style for the scrollable list */
      .scrollbox {
          height: calc(100% - 40px);
          overflow-y: auto;
          list-style-type: none;
          margin: 0;
          background-color: rgb(15, 15, 15);
          text-align: left;
      }

      .scrollbox li {
          margin: 0;
          padding: 0;
      }

      /* Style for each link in the list */
      .scrollbox li a {
          display: flex;
          padding: 0;
          align-items: center;
          background-color: rgb(15, 15, 15);
          border-bottom: 1px solid rgb(15, 15, 15);
          cursor: pointer;
          color: rgb(187, 187, 187);
          font-size: 16px;
          font-family: 'Monaco', monospace;
          text-align: left;
          margin: 0px;
      }

      .scrollbox li a:hover {
          background-color: rgb(0, 27, 71);
      }
      
      .scrollbox li a.selected {
          background-color: rgb(0, 27, 71); /* Highlight background color */
      }

      .scrollbox li a .star {
          width: 16px; /* Set the width of the square */
          height: 16px; /* Set the height of the square */
          background-color: rgb(107, 102, 0); /* Set the color of the square */
          margin-right: 10px; /* Space between the square and the text */
          margin-top: 0;
          margin-bottom: 0;
          padding-top: 0;
          padding-bottom: 0;
          margin-left: 15px;
          border-radius: 2px; /* Optional: for rounded corners */
      }

      .scrollbox li a .galaxy {
          width: 16px; /* Set the width of the square */
          height: 16px; /* Set the height of the square */
          background-color: rgb(96, 0, 10); /* Set the color of the square */
          margin-right: 10px; /* Space between the square and the text */
          margin-top: 0;
          margin-bottom: 0;
          padding-top: 0;
          padding-bottom: 0;
          margin-left: 15px;
          border-radius: 2px; /* Optional: for rounded corners */
      }
      
      .scrollbox li a .nebula {
          width: 16px; /* Set the width of the square */
          height: 16px; /* Set the height of the square */
          background-color: rgb(50, 0, 159); /* Set the color of the square */
          margin-right: 10px; /* Space between the square and the text */
          margin-top: 0;
          margin-bottom: 0;
          padding-top: 0;
          padding-bottom: 0;
          margin-left: 15px;
          border-radius: 2px; /* Optional: for rounded corners */
      }

      .text-box {
          white-space: pre-line;
          width: 320px;
          height: 150px; /* Height of the text box */
          margin-top: 10px;
          padding: 10px;
          font-size: 16px;
          font-family: 'Monaco', monospace;
          color: rgb(187, 187, 187);
          background-color: rgb(15, 15, 15);
          border: 1px solid rgb(15, 15, 15);
          border-radius: 3px;
          resize: none; /* Prevent resizing */
          box-sizing: border-box;
      }
    </style>
  </head>
  <body data-spy="scroll" data-target="#site-navbar">
    <div class="spacer"></div> <!-- Spacer div -->
    <div class="float-center container-fluid" style="max-width: 1000px;">

    <hr>
        <div class="container-fluid pl-3">

          <div class="scrollbox-container" style="float: right; margin: 20px;">
            <!-- Search bar -->
            <input type="text" id="search" class="search-bar" placeholder="Search celestial object..." onkeyup="filterLinks()">
    
            <!-- Scrollable list of links -->
            <ul id="link-list" class="scrollbox">
                <!-- M13 - Hercules Globular Cluster -->
                <li><a href="#"
                data-content=
                "Date: 07/29/2024
                Gain: 101
                Offset: 50
                Subs: 19x60
                Scope: 72mm Skywatcher Refractor
                Filter: None"
                onclick="changeImage('/astro/M13 - Hercules Globular Cluster.png')"><span class="star"></span>M13 - Hercules Globular Cluster</a></li>

                <!-- M31 - Andromeda Galaxy -->
                <li><a href="#"
                data-content=
                "Date: --
                Gain: 101
                Offset: 50
                Subs: 100x60
                Scope: 72mm Skywatcher Refractor
                Filter: None"
                onclick="changeImage('/astro/M31 - Andromeda Galaxy.png')"><span class="galaxy"></span>M31 - Andromeda Galaxy</a></li>
                
                <!-- M51 - Whirlpool Galaxy -->
                <li><a href="#"
                data-content=
                "Date: 07/29/2024
                Gain: 101
                Offset: 50
                Subs: 34x60
                Scope: 72mm Skywatcher Refractor"
                onclick="changeImage('/astro/M51 - Whirlpool Galaxy.png')"><span class="galaxy"></span>M51 - Whirlpool Galaxy</a></li>

                <!-- M45 - Pleiades -->
                <li><a href="#"
                data-content=
                ""
                onclick="changeImage('/astro/M45 - Pleiades.png')"><span class="nebula"></span>M45 - Pleiades</a></li>
                
                <!-- B33 - Horsehead Nebula -->
                <li><a href="#"
                data-content=
                ""
                onclick="changeImage('/astro/B33 - Horsehead Nebula.png')"><span class="nebula"></span>B33 - Horsehead Nebula</a></li>
                
                <!-- Caldwell 49 - Rosette Nebula -->
                <li><a href="#"
                data-content=
                ""
                onclick="changeImage('/astro/Caldwell 49 - Rosette Nebula.png')"><span class="nebula"></span>Caldwell 49 - Rosette Nebula</a></li>
                
                <!-- M42 - Orion Nebula -->
                <li><a href="#"
                data-content=
                ""
                onclick="changeImage('/astro/M42 - Orion Nebula.png')"><span class="nebula"></span>M42 - Orion Nebula</a></li>
                
                <!-- M57 - Ring Nebula -->
                <li><a href="#"
                data-content=
                ""
                onclick="changeImage('/astro/M57 - Ring Nebula.png')"><span class="nebula"></span>M57 - Ring Nebula</a></li>
                
                <!-- NGC6888 - Crescent Nebula -->
                <li><a href="#"
                data-content=
                "Date: 08/14/2024
                Gain: 101
                Offset: 50
                Subs: 
                Scope: 150mm Newtonian"
                onclick="changeImage('/astro/NGC6888 - Crescent Nebula.png')"><span class="nebula"></span>NGC6888 - Crescent Nebula</a></li>
                
                <!-- NGC1499 - California Nebula -->
                <li><a href="#"
                data-content=
                ""
                onclick="changeImage('/astro/NGC1499 - California Nebula.png')"><span class="nebula"></span>NGC1499 - California Nebula</a></li>
                
                <!-- NGC6995 - Eastern Veil Nebula -->
                <li><a href="#"
                data-content=
                "Date: 08/14/2024
                Gain: 101
                Offset: 50
                Subs: 1x300
                Scope: 150mm 
                Filter: L-Ultimate"
                onclick="changeImage('/astro/NGC6995 - Eastern Veil Nebula.png')"><span class="nebula"></span>NGC6995 - Eastern Veil Nebula</a></li>
                
                <!-- NGC6960 - Western Veil Nebula -->
                <li><a href="#"
                data-content=
                "Date: 07/29/2024
                Gain: 101
                Offset: 50
                Subs: 34x60
                Scope: 72mm Skywatcher Refractor"
                onclick="changeImage('/astro/NGC6960 - Western Veil Nebula.png')"><span class="nebula"></span>NGC6960 - Western Veil Nebula</a></li>
                
                <!-- NGC7000 - North American Nebula -->
                <li><a href="#"
                data-content=
                ""
                onclick="changeImage('/astro/NGC7000 - North American Nebula.png')"><span class="nebula"></span>NGC7000 - North American Nebula</a></li>
            </ul>
         </div>
        
          <img id="image" src="/astro/M13 - Hercules Globular Cluster.png" alt="Image" width="60%" style="float: left; margin: 0px;">
          <textarea id="text-box" class="text-box"  style="float: right; margin: 20px;"
          placeholder=
          "Date: 07/29/2024
          Gain: 101
          Offset: 50
          Subs: 19x60
          Scope: 72mm Skywatcher Refractor
          Filter: None"
          ></textarea>

          <script>
              // Function to change the image source
              function changeImage(imageSource) {
                  document.getElementById('image').src = imageSource;
              }
          </script>
          

          <script>
          function filterLinks() {
              var searchInput = document.getElementById("search").value.toLowerCase();  // Get search input
              var links = document.querySelectorAll("#link-list li");  // Get all list items

              links.forEach(function(link) {
                  // Directly query the <a> tag inside the list item
                  var linkText = link.querySelector("a").textContent || link.querySelector("a").innerText;  // Get text inside <a> tag
                  
                  // Compare the linkText with the search input
                  if (linkText.toLowerCase().includes(searchInput)) {
                      link.style.display = "block";  // Show the link if it matches
                  } else {
                      link.style.display = "none";   // Hide the link if it doesn't match
                  }
              });
          }
          </script>

          <script>
              // Get all list items
              const listItems = document.querySelectorAll('.scrollbox li a');
              
              // Get the text box
              const textBox = document.getElementById('text-box');

              // Add event listeners to each list item
              listItems.forEach(item => {
                  item.addEventListener('click', function() {
                      // Remove 'selected' class from all list items
                      listItems.forEach(link => link.classList.remove('selected'));

                      // Add 'selected' class to the clicked item
                      item.classList.add('selected');
                  });
              });
              
              // Add click event listeners to each list item
              listItems.forEach(item => {
                  item.addEventListener('click', function() {
                      // Get the content associated with this list item
                      const content = item.getAttribute('data-content');
                      
                      // Update the text box with the content
                      textBox.value = content;
                  });
              });
          </script>

          <script>
              // const listItems = document.querySelectorAll('.scrollbox li a');

              
          </script>

        </div>
    </div>
    </div>
    </div>
    </div>
    <div class="container-fluid">
    </div>
    <footer id="footer">
      <div class="text-center footer-contents">
      </div>
    </footer>
    </body>
</html>
